<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2f2f2f;
        }
        .b{
            float: left;
            border: 3px solid #2f2f2f;
            background-color: rgb(223, 223, 223);
            width: 100%;
            height: 50px;

        }
        .b a{
            float: left;
            
        }
        .Home{
            background-color: aqua;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: larger;
            text-align: center;
            display: inline-block;
            height: 50px;
            width:70px
            
        }
        .Home:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
            text-align: center;
            display: inline-block;
            height: 50px;
            width:70px
            
        }
        .q{
            background-color: rgb(216, 216, 216);
            text-decoration: none;

            font-size: large;
            text-align: center;
            display: inline-block;
            height: 50px;
            width:50px
            
        }
        .q:hover{
            background-color: rgb(110, 110, 110);
            color: rgb(255, 0, 0);
            text-align: center;
            display: inline-block;
            height: 50px;
            width:70px
            
        }
        .item{
            text-align: center;
            float: left;           
            width: 100%;
            height: 900px;
        }
        
        .i{
            height: 250px;
            width:350px
        }
        .w{
            text-align: center;
           color: #ffffff;
           text-decoration: none;
           font-size: large;

        }
    </style>
</head>
<body>
    <div class="b">
        <a class="Home" href="#Home">Home</a>
        <a class="q" href="#add">add</a>
        <a class="q" href="#Face">Feas</a>
        <a class="q" href="#adot">adot</a>
    </div>
    <div class="item">
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>
        <a class="i" href="#Home"> <img class="i" src="3a9b6e11-c32c-4441-b8ab-d8fa1736a7a8.webp" alt="www"></a>

    </div >
    <tbody>
        <td><a style="color: aqua;"  class="w" href="Store.html">1</a></td>
        <td><a class="w" href="‏‏Store2.html">2</a></td>

    </tbody>
</body>
</html>